spring.application.name=matches

#Config for docker use
spring.datasource.url=jdbc:postgresql://db:5432/matches_db
#Config for deploy in local machine
#spring.datasource.url=jdbc:postgresql://localhost:5432/matches_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.springframework.web=DEBUG
# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
