spring.application.name=matches

spring.datasource.url=jdbc:postgresql://db:5432/matches_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect